# MyCityApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mycityapp/: ComposeTextRuleExtensions.kt  MyCityAppStateRestorationTest.kt  MyCityAppTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycityapp/: MainActivity.kt
app/src/main/java/com/example/mycityapp/data/local/: LocalCategoryData.kt  LocalNavigationData.kt  LocalPlaceData.kt
app/src/main/java/com/example/mycityapp/data/model/: Category.kt  CategoryName.kt  CategoryNameAndRate.kt  NavigationItemContent.kt  dataModels.kt  enumModels.kt
app/src/main/java/com/example/mycityapp/data/remote/: HttpRoutes.kt  PostServiceImplementation.kt  PostsService.kt
app/src/main/java/com/example/mycityapp/data/remote/dto/: PostRequest.kt  PostResponse.kt
app/src/main/java/com/example/mycityapp/permissions/: CustomDialogLocation.kt  SinglePermission.kt
app/src/main/java/com/example/mycityapp/ui/: ContentApp.kt  HeaderContentPlacesLists.kt  HomeScreen.kt  ListScreen.kt  ListScreenHeader.kt  MyCityApp.kt  MyCityUiState.kt  MyCityViewModel.kt  NavigationBars.kt  Permissions.kt  TopAppBar.kt
app/src/main/java/com/example/mycityapp/ui/components/: CardUnderComponents.kt  CategoryCard.kt  Components.kt  DetailsPlaceCard.kt  HeaderListCard.kt  PlaceCard.kt  UnderComponents.kt
app/src/main/java/com/example/mycityapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mycityapp/ui/utils/: WindowStateUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: drinkpng_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
